// !$*UTF8*$!
{
	1C1813F6122D57E300A69E92 /* Preferences.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69508212B0FFC400BF536D /* Preferences.cpp */;
		functionName = "Preferences::GetIconPrefsPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = BmeApp;
		modificationTime = 313420661.417533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C181403122D58C200A69E92 /* MacPathManager.mm:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C369037122D447D008FFF7C /* MacPathManager.mm */;
		functionName = "MacPathManager::GetIconPrefsPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BmeApp;
		modificationTime = 313420661.417568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C19347212256D1100B69835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477211EF37D8003A48F8 /* MacConnectionManager.mm */;
		name = "MacConnectionManager.mm: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1C19347412256D1100B69835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		name = "MacThread.mm: 72";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 897;
		vrLoc = 29;
	};
	1C19348312256FAC00B69835 /* MacConnection.mm:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::WriteBytes(const uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = BmeApp;
		modificationTime = 313420661.417096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C29223A1206F47700392FEC /* MacConnection.mm:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::WriteBytes(const uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = BmeApp;
		modificationTime = 313420661.41492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C29223C1206F47B00392FEC /* MacConnection.mm:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::ReadBytes(uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = BmeApp;
		modificationTime = 313420661.415027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922561206F63100392FEC /* ServerConnection.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverThread::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = BmeApp;
		modificationTime = 313420661.41513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C29225F1206F6FB00392FEC /* MacConnection.mm:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::Close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = BmeApp;
		modificationTime = 313420661.415166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922611206F71300392FEC /* ServerConnection.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverThread::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = BmeApp;
		modificationTime = 313420661.415262;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922631206F71A00392FEC /* ServerConnection.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::SendCommandMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = BmeApp;
		modificationTime = 313420661.415313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922901206FAC200392FEC /* MacThread.mm:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		functionName = "MacThread::Stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = BmeApp;
		modificationTime = 313420661.415351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922921206FAEC00392FEC /* MacThread.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		functionName = "-runMethod";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = BmeApp;
		modificationTime = 313420661.415387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922941206FAF200392FEC /* MacThread.mm:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		functionName = "-runMethod";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = BmeApp;
		modificationTime = 313420661.415421;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C29229A1206FBCA00392FEC /* ServerConnection.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::Close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = BmeApp;
		modificationTime = 313420661.415455;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922B21206FE6F00392FEC /* MSNP12UserProtocol.cpp:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SendInitialPresence()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = BmeApp;
		modificationTime = 313420661.415487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922DC120701E600392FEC /* MacThread.mm:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		functionName = "MacThread::Stop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = BmeApp;
		modificationTime = 313420661.415536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922DE1207031400392FEC /* MacThread.mm:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		functionName = "-stop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = BmeApp;
		modificationTime = 313420661.415573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922E61207032A00392FEC /* MacThread.mm:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		functionName = "-stop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = BmeApp;
		modificationTime = 313420661.41562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2922EF120703C200392FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C2922F0120703C200392FEC /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 47;
		rLoc = 17303;
		rType = 0;
		vrLen = 2107;
		vrLoc = 16304;
	};
	1C2922F0120703C200392FEC /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	1C2922F4120703D500392FEC /* MacThread.mm:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477411EF37D8003A48F8 /* MacThread.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BmeApp;
		modificationTime = 313420661.415655;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C292342120710DB00392FEC /* ServerConnection.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::SendCommandMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = BmeApp;
		modificationTime = 313420661.415688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C29236C120712C300392FEC /* ServerConnection.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::SendCommandMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BmeApp;
		modificationTime = 313420661.41572;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2923711207132100392FEC /* ServerConnection.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::SendCommandMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = BmeApp;
		modificationTime = 313420661.415754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2923B4120719BB00392FEC /* MSNP12UserProtocol.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SendInitialPresence()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = BmeApp;
		modificationTime = 313420661.415786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2923C612071AE500392FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C2923C712071AE500392FEC /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2574;
	};
	1C2923C712071AE500392FEC /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	1C2923DF12071D7500392FEC /* MSNP12PingHandler.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BmeApp;
		modificationTime = 313420661.415824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2923E112071D7C00392FEC /* MSNP12PingHandler.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::DoMSNP11Challenge(std::string challenge)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = BmeApp;
		modificationTime = 313420661.415857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2923EE12071E1100392FEC /* MSNP12PingHandler.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::DoMSNP11Challenge(std::string challenge)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = BmeApp;
		modificationTime = 313420661.41589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2923F012071E2100392FEC /* MSNP12PingHandler.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::DoMSNP11Challenge(std::string challenge)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = BmeApp;
		modificationTime = 313420661.415924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C2B21B412159B24004447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BmeAppAppDelegate.mm */;
		name = "BmeAppAppDelegate.mm: 31";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	1C369009122D3CE2008FFF7C /* MacPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 740}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1C36900A122D3CE2008FFF7C /* MacPath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 975}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{338, 1102}";
		};
	};
	1C369036122D447D008FFF7C /* MacPathManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 643}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1C369037122D447D008FFF7C /* MacPathManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 643}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1C36903E122D45C6008FFF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477911EF37D8003A48F8 /* MacMD5.h */;
		name = "MacMD5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1C3691A1122D4A7F008FFF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C369009122D3CE2008FFF7C /* MacPath.h */;
		name = "MacPath.h: 21";
		rLen = 23;
		rLoc = 325;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	1C3691B5122D4B3F008FFF7C /* Preferences.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69508212B0FFC400BF536D /* Preferences.cpp */;
		functionName = "Preferences::GetIconPrefsPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = BmeApp;
		modificationTime = 313420661.4174861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C3A900812352EBC007B93DD /* MSNP12UserProtocol.cpp:451 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 451;
		location = BmeApp;
		modificationTime = 313420661.417883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C3A901212352EE0007B93DD /* MSNP12UserProtocol.cpp:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = BmeApp;
		modificationTime = 313420661.417929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C3A901412352EE4007B93DD /* MSNP12UserProtocol.cpp:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = BmeApp;
		modificationTime = 313420661.417967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C41473A11EF36E3003A48F8 /* BmeApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BmeApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	1C41475111EF3701003A48F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1C41475211EF3701003A48F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C41475411EF3749003A48F8 /* ContactListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 738}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{1935, 176}, {1226, 1024}}";
		};
	};
	1C41475511EF3749003A48F8 /* ContactListController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1651}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{492, 1683}";
			sepNavWindowFrame = "{{1935, 176}, {1226, 1024}}";
		};
	};
	1C41476E11EF37D8003A48F8 /* MacPlatform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2444}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{1843, 1670}";
		};
	};
	1C41476F11EF37D8003A48F8 /* MacConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1040}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{315, 1940}";
		};
	};
	1C41477011EF37D8003A48F8 /* MacConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 6734}}";
			sepNavSelRange = "{9721, 0}";
			sepNavVisRange = "{7847, 1875}";
		};
	};
	1C41477111EF37D8003A48F8 /* MacConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 595}}";
			sepNavSelRange = "{606, 133}";
			sepNavVisRange = "{0, 890}";
		};
	};
	1C41477211EF37D8003A48F8 /* MacConnectionManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 695}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	1C41477311EF37D8003A48F8 /* MacThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 708}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	1C41477411EF37D8003A48F8 /* MacThread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1495}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{29, 897}";
			sepNavWindowFrame = "{{1974, 176}, {1226, 1024}}";
		};
	};
	1C41477511EF37D8003A48F8 /* MacImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 643}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	1C41477611EF37D8003A48F8 /* MacImageManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1326}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{355, 872}";
		};
	};
	1C41477711EF37D8003A48F8 /* MacCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	1C41477811EF37D8003A48F8 /* MacCrypto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	1C41477911EF37D8003A48F8 /* MacMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1C41477A11EF37D8003A48F8 /* MacMD5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 747}}";
			sepNavSelRange = "{233, 11}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1C4147E511EF3915003A48F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BmeApp_Prefix.pch */;
		name = "BmeApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1C41483B11EF4222003A48F8 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	1C41486211EF4555003A48F8 /* ContactListController.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41475511EF3749003A48F8 /* ContactListController.mm */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = BmeApp;
		modificationTime = 313420661.413667;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C41486411EF4558003A48F8 /* ContactListController.mm:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41475511EF3749003A48F8 /* ContactListController.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = BmeApp;
		modificationTime = 313420661.413751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C41487311EF4642003A48F8 /* ContactListController.mm:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41475511EF3749003A48F8 /* ContactListController.mm */;
		functionName = "MacUIContactListListener::SyncListEnded()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = BmeApp;
		modificationTime = 313420661.4137889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C4148D611EF502E003A48F8 /* BmeAppAppDelegate.mm:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* BmeAppAppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BmeApp;
		modificationTime = 313420661.413823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C4148F411EF512F003A48F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41483B11EF4222003A48F8 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1865;
		vrLoc = 19733;
	};
	1C58A763120C2725000EC02C /* MSNP12PingHandler.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::DoMSNP11Challenge(std::string challenge)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BmeApp;
		modificationTime = 313420661.416328;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C5EF1E7122C2AB400685F33 /* MacPlatform.mm:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41476E11EF37D8003A48F8 /* MacPlatform.mm */;
		functionName = "PlatformSpecific::GetXMLDocumentFromFile(std::string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = BmeApp;
		modificationTime = 313420661.417415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C5EF201122C2C3200685F33 /* IconPrefs.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69508012B0FFC400BF536D /* IconPrefs.cpp */;
		functionName = "IconPrefs::IconPrefs(std::string prefsPath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = BmeApp;
		modificationTime = 313420661.417453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C62E2BE12B12D86002F40B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41475511EF3749003A48F8 /* ContactListController.mm */;
		name = "ContactListController.mm: 81";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1683;
		vrLoc = 492;
	};
	1C69502B12B0FE6500BF536D /* XMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	1C69502C12B0FE6500BF536D /* XMLElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	1C69502D12B0FE6500BF536D /* XMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	1C69502E12B0FE6500BF536D /* XMLNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	1C69502F12B0FE6500BF536D /* XMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	1C69503312B0FE8E00BF536D /* ChatMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	1C69503412B0FE8E00BF536D /* ChatMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	1C69503612B0FE8E00BF536D /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1C69503812B0FE8E00BF536D /* HTTPFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	1C69504A12B0FF2600BF536D /* NSServerConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1C69504B12B0FF2600BF536D /* NSServerConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1C69504D12B0FF2600BF536D /* Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	1C69505012B0FF2600BF536D /* ProtocolHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	1C69505E12B0FF5E00BF536D /* IImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1C69505F12B0FF5E00BF536D /* IRunnable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1C69506012B0FF5E00BF536D /* ISSLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1C69506112B0FF5E00BF536D /* IThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1C69506212B0FF5E00BF536D /* IThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	1C69506312B0FF5E00BF536D /* PlatformSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1C69506712B0FF8F00BF536D /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1C69506912B0FF8F00BF536D /* IUIConversationListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1C69506B12B0FF8F00BF536D /* IUIListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1C69506C12B0FF8F00BF536D /* IUIUserListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1C69506E12B0FF8F00BF536D /* UIEventProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	1C69507912B0FFC400BF536D /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1C69508012B0FFC400BF536D /* IconPrefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	1C69508112B0FFC400BF536D /* IconPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1C69508412B0FFC400BF536D /* Status.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	1C69508612B0FFC400BF536D /* User.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1C6951CE12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		name = "MacConnection.mm: 346";
		rLen = 0;
		rLoc = 9721;
		rType = 0;
		vrLen = 1875;
		vrLoc = 7847;
	};
	1C6951CF12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69502C12B0FE6500BF536D /* XMLElement.cpp */;
		name = "XMLElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	1C6951D012B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69502F12B0FE6500BF536D /* XMLNode.h */;
		name = "XMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	1C6951D112B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69502B12B0FE6500BF536D /* XMLDocument.h */;
		name = "XMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1C6951D212B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69503312B0FE8E00BF536D /* ChatMessage.cpp */;
		name = "ChatMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	1C6951D312B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69502D12B0FE6500BF536D /* XMLElement.h */;
		name = "XMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	1C6951D412B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69502E12B0FE6500BF536D /* XMLNode.cpp */;
		name = "XMLNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1C6951D512B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506012B0FF5E00BF536D /* ISSLConnection.h */;
		name = "ISSLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1C6951D612B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69505E12B0FF5E00BF536D /* IImageManager.h */;
		name = "IImageManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1C6951D712B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506312B0FF5E00BF536D /* PlatformSpecific.h */;
		name = "PlatformSpecific.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1C6951D812B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69505F12B0FF5E00BF536D /* IRunnable.h */;
		name = "IRunnable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	1C6951D912B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506112B0FF5E00BF536D /* IThread.cpp */;
		name = "IThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1C6951DA12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506212B0FF5E00BF536D /* IThread.h */;
		name = "IThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	1C6951DB12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506712B0FF8F00BF536D /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1C6951DC12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506C12B0FF8F00BF536D /* IUIUserListener.h */;
		name = "IUIUserListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1C6951DD12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506912B0FF8F00BF536D /* IUIConversationListener.h */;
		name = "IUIConversationListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1C6951DE12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506B12B0FF8F00BF536D /* IUIListener.h */;
		name = "IUIListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C6951DF12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69506E12B0FF8F00BF536D /* UIEventProvider.h */;
		name = "UIEventProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1C6951E012B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69508112B0FFC400BF536D /* IconPrefs.h */;
		name = "IconPrefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1C6951E112B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69508012B0FFC400BF536D /* IconPrefs.cpp */;
		name = "IconPrefs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	1C6951E212B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69508412B0FFC400BF536D /* Status.cpp */;
		name = "Status.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	1C6951E312B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69508612B0FFC400BF536D /* User.cpp */;
		name = "User.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1C6951E412B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69507912B0FFC400BF536D /* Conversation.h */;
		name = "Conversation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1C6951E512B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69503412B0FE8E00BF536D /* ChatMessage.h */;
		name = "ChatMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1C6951E612B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69503612B0FE8E00BF536D /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1C6951E712B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69503812B0FE8E00BF536D /* HTTPFormatter.h */;
		name = "HTTPFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	1C6951E812B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69504D12B0FF2600BF536D /* Protocol.h */;
		name = "Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1C6951E912B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69505012B0FF2600BF536D /* ProtocolHandler.h */;
		name = "ProtocolHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	1C6951EA12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69504A12B0FF2600BF536D /* NSServerConnection.cpp */;
		name = "NSServerConnection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1C6951EB12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C69504B12B0FF2600BF536D /* NSServerConnection.h */;
		name = "NSServerConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	1C6951EC12B1010900BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1C41475511EF3749003A48F8 /* ContactListController.mm */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	1C6951F812B1169B00BF536D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41475511EF3749003A48F8 /* ContactListController.mm */;
		name = "ContactListController.mm: 81";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1718;
		vrLoc = 492;
	};
	1C69C8D3121ACAEC009967F5 /* ServerConnection.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverRunnable::ServerReceiverRunnable(ServerConnection* serverConnection)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = BmeApp;
		modificationTime = 313420661.416717;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C69C8F6121ACE81009967F5 /* MSNP12UserProtocol.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = BmeApp;
		modificationTime = 313420661.41676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C69C944121AD238009967F5 /* MacConnection.mm:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::WriteBytes(const uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = BmeApp;
		modificationTime = 313420661.416798;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C69C946121AD23D009967F5 /* MacConnection.mm:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::ReadBytes(uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BmeApp;
		modificationTime = 313420661.4169019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C69C955121AD381009967F5 /* MacConnection.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::~MacConnection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = BmeApp;
		modificationTime = 313420661.417;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C6B8CD212085D5400BCC941 /* MSNP12ContactListProtocol.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501D12B0FE2F00BF536D /* MSNP12ContactListProtocol.cpp */;
		functionName = "MSNP12ContactListProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = BmeApp;
		modificationTime = 313420661.415957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C6B8CD412085D5600BCC941 /* MSNP12ContactListProtocol.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501D12B0FE2F00BF536D /* MSNP12ContactListProtocol.cpp */;
		functionName = "MSNP12ContactListProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = BmeApp;
		modificationTime = 313420661.415995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C6B8CF112085E8800BCC941 /* MSNP12UserProtocol.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = BmeApp;
		modificationTime = 313420661.416033;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C6B8CF312085F3600BCC941 /* MSNP12PingHandler.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = BmeApp;
		modificationTime = 313420661.416077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C6B8D2212086A1B00BCC941 /* MSNP12ContactListProtocol.cpp:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501D12B0FE2F00BF536D /* MSNP12ContactListProtocol.cpp */;
		functionName = "MSNP12ContactListProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = BmeApp;
		modificationTime = 313420661.41612;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D22A123FC223000D96C0 /* MacConnection.mm:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = BmeApp;
		modificationTime = 313420661.4180011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D22E123FC279000D96C0 /* MacConnection.mm:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = BmeApp;
		modificationTime = 313420661.418106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D230123FC27E000D96C0 /* MacConnection.mm:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = BmeApp;
		modificationTime = 313420661.418208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D258123FC632000D96C0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	1C73D260123FC6B0000D96C0 /* MacConnection.mm:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = BmeApp;
		modificationTime = 313420661.418323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D26E123FC74A000D96C0 /* MacConnection.mm:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = BmeApp;
		modificationTime = 313420661.41843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D270123FC74D000D96C0 /* MacConnection.mm:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = BmeApp;
		modificationTime = 313420661.418544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D27A123FC7C0000D96C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C73D258123FC632000D96C0 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2503;
	};
	1C73D2A4123FCC7E000D96C0 /* MacConnection.mm:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-writeBytes:maxLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = BmeApp;
		modificationTime = 313420661.418657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D2AD123FCCB6000D96C0 /* MacConnection.mm:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::ReadBytes(uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = BmeApp;
		modificationTime = 313420661.418778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C73D2BD123FCD6A000D96C0 /* MacConnection.mm:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 433;
		location = BmeApp;
		modificationTime = 313420682.1116771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C73D2CF123FCFF7000D96C0 /* MacConnection.mm:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = BmeApp;
		modificationTime = 313420661.418996;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C75F53112410CC80069BC42 /* MacConnection.mm:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-writeBytes:maxLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = BmeApp;
		modificationTime = 313420661.41911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C75F54612410D740069BC42 /* MacConnection.mm:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = BmeApp;
		modificationTime = 313420661.419227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C75F57E124114930069BC42 /* MacConnection.mm:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = BmeApp;
		modificationTime = 313420661.419327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C85F10012AE60B400E6FCB3 /* MacConnection.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-readBytes:maxLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = BmeApp;
		modificationTime = 313420661.420448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C85F10212AE60F600E6FCB3 /* MacConnection.mm:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 475;
		location = BmeApp;
		modificationTime = 313420682.896492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C85F10F12AE617F00E6FCB3 /* MacConnection.mm:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-writeBytes:maxLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = BmeApp;
		modificationTime = 313420661.420719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C85F11112AE618400E6FCB3 /* MacConnection.mm:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-writeBytes:maxLength:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 382;
		location = BmeApp;
		modificationTime = 313420701.914857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C85F16912AE6B6E00E6FCB3 /* MacConnection.mm:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-initWithURL:andPort:andSecurity:withOwner:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 359;
		location = BmeApp;
		modificationTime = 313420703.852753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C85F19B12AE792200E6FCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41476F11EF37D8003A48F8 /* MacConnection.h */;
		name = "MacConnection.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1940;
		vrLoc = 315;
	};
	1C86898412479E7200B8B705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477111EF37D8003A48F8 /* MacConnectionManager.h */;
		name = "MacConnectionManager.h: 24";
		rLen = 133;
		rLoc = 606;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	1C8689BB1247A84200B8B705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BmeAppAppDelegate.h */;
		name = "BmeAppAppDelegate.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	1C8689BC1247A84200B8B705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1C8689CB1247AA2D00B8B705 /* MacConnection.mm:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = BmeApp;
		modificationTime = 313420661.419429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C8689D21247AAC800B8B705 /* MacConnection.mm:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = BmeApp;
		modificationTime = 313420661.419544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C8689FE1247AE9600B8B705 /* MSNP12UserProtocol.cpp:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = BmeApp;
		modificationTime = 313420661.419649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A001247AE9900B8B705 /* MSNP12UserProtocol.cpp:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = BmeApp;
		modificationTime = 313420661.4196888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A021247AEB100B8B705 /* MSNP12UserProtocol.cpp:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = BmeApp;
		modificationTime = 313420661.419723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A071247BB4E00B8B705 /* MSNP12UserProtocol.cpp:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::TweenerAuthenticate(std::string challenge)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 297;
		location = BmeApp;
		modificationTime = 313420683.499841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C868A101247BC4A00B8B705 /* MacConnection.mm:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::ReadBytes(uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = BmeApp;
		modificationTime = 313420661.419811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A191247BC9B00B8B705 /* MacConnection.mm:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = BmeApp;
		modificationTime = 313420661.4199281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A1B1247BCD500B8B705 /* MSNP12UserProtocol.cpp:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69502312B0FE2F00BF536D /* MSNP12UserProtocol.cpp */;
		functionName = "MSNP12UserProtocol::SSLSend(std::string host, HTTPFormatter *send, HTTPFormatter **recv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 449;
		location = BmeApp;
		modificationTime = 313420685.094235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C868A311247BEFB00B8B705 /* MacConnection.mm:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-initWithURL:andPort:andSecurity:withOwner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = BmeApp;
		modificationTime = 313420661.420068;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A331247BF0500B8B705 /* MacConnection.mm:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-initWithURL:andPort:andSecurity:withOwner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = BmeApp;
		modificationTime = 313420661.420195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C868A3F1247C02500B8B705 /* MacConnection.mm:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "-initWithURL:andPort:andSecurity:withOwner:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 298;
		location = BmeApp;
		modificationTime = 313420685.929062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C91905E1227EC61002F4E71 /* MacPlatform.mm:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41476E11EF37D8003A48F8 /* MacPlatform.mm */;
		functionName = "PlatformSpecific::Cleanup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = BmeApp;
		modificationTime = 313420662.437415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C9190CB1227F569002F4E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477311EF37D8003A48F8 /* MacThread.h */;
		name = "MacThread.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1C9190DD1227FB97002F4E71 /* MSNP12ContactListProtocol.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501D12B0FE2F00BF536D /* MSNP12ContactListProtocol.cpp */;
		functionName = "MSNP12ContactListProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = BmeApp;
		modificationTime = 313420661.417255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C9497451211AB2E009F8D33 /* MSNP12PingHandler.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::DoMSNP11Challenge(std::string challenge)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = BmeApp;
		modificationTime = 313420661.416367;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C94974F1211AC6B009F8D33 /* MSNP12PingHandler.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501F12B0FE2F00BF536D /* MSNP12PingHandler.cpp */;
		functionName = "MSNP12PingHandler::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = BmeApp;
		modificationTime = 313420662.404442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1C9CDCD8120C088B00753448 /* Common.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69503512B0FE8E00BF536D /* Common.cpp */;
		functionName = "Common::truncString(std::string str)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = BmeApp;
		modificationTime = 313420661.416245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1C9CDCDA120C088D00753448 /* Common.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69503512B0FE8E00BF536D /* Common.cpp */;
		functionName = "Common::truncString(std::string str)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = BmeApp;
		modificationTime = 313420661.416289;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAAB979122BE03A00056B5B /* MacPlatform.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41476E11EF37D8003A48F8 /* MacPlatform.mm */;
		functionName = "PlatformSpecific::TraverseTree(void* stNode, XMLDocument* document)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = BmeApp;
		modificationTime = 313420661.4172879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAAB9B9122BE83500056B5B /* Contact.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69507412B0FFC400BF536D /* Contact.cpp */;
		functionName = "Contact::SetPersonalMessage(std::string personalMessage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = BmeApp;
		modificationTime = 313420661.417336;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAAB9FE122BF90900056B5B /* Status.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69508412B0FFC400BF536D /* Status.cpp */;
		functionName = "Status::GetAllStatusses()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = BmeApp;
		modificationTime = 313420661.417376;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC8655122E8B8B00F81E37 /* MacPlatform.mm:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41476E11EF37D8003A48F8 /* MacPlatform.mm */;
		functionName = "PlatformSpecific::GetXMLDocumentFromString(std::string xmlString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BmeApp;
		modificationTime = 313420661.417606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC866D122E8CEB00F81E37 /* iconprefs.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = iconprefs.xml;
		path = "/Volumes/Personal-2/Projects/ThinkPractice/Desktop/BmeApp/Graphics/Icons/Standard/iconprefs.xml";
		sourceTree = "<absolute>";
	};
	1CAC8685122E917700F81E37 /* MacPathManager.mm:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C369037122D447D008FFF7C /* MacPathManager.mm */;
		functionName = "MacPathManager::GetApplicationPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BmeApp;
		modificationTime = 313420661.417646;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC868B122E917E00F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C36900A122D3CE2008FFF7C /* MacPath.mm */;
		name = "MacPath.mm: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1102;
		vrLoc = 338;
	};
	1CAC86BA122E95A700F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C369036122D447D008FFF7C /* MacPathManager.h */;
		name = "MacPathManager.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1CAC86C4122E974600F81E37 /* Status.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69508412B0FFC400BF536D /* Status.cpp */;
		functionName = "Status::GetAllStatusses()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BmeApp;
		modificationTime = 313420661.417678;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC86D8122E99FA00F81E37 /* Contact.cpp:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69507412B0FFC400BF536D /* Contact.cpp */;
		functionName = "Contact::SetStatus(Status *status)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = BmeApp;
		modificationTime = 313420661.417734;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC86DC122E9B5200F81E37 /* IImageManager.h:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505E12B0FF5E00BF536D /* IImageManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 313420661.417774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC86E0122E9B7E00F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C369037122D447D008FFF7C /* MacPathManager.mm */;
		name = "MacPathManager.mm: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1CAC86E2122E9B7E00F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CAC866D122E8CEB00F81E37 /* iconprefs.xml */;
		name = "iconprefs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	1CAC86E5122E9B7E00F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41476E11EF37D8003A48F8 /* MacPlatform.mm */;
		name = "MacPlatform.mm: 115";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1843;
	};
	1CAC86FC122EA19400F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477511EF37D8003A48F8 /* MacImageManager.h */;
		name = "MacImageManager.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1CAC8705122EA51400F81E37 /* MacImageManager.mm:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477611EF37D8003A48F8 /* MacImageManager.mm */;
		functionName = "MacImageManager::GetUniqueImageId(std::string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = BmeApp;
		modificationTime = 313420661.417813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC8707122EA51E00F81E37 /* MacImageManager.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477611EF37D8003A48F8 /* MacImageManager.mm */;
		functionName = "MacImageManager::GetImageFromFile(std::string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = BmeApp;
		modificationTime = 313420661.417846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CAC8735122EAAE900F81E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477611EF37D8003A48F8 /* MacImageManager.mm */;
		name = "MacImageManager.mm: 83";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1CC5C23E120AF91400F728F4 /* ProtocolMessage.cpp:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505112B0FF2600BF536D /* ProtocolMessage.cpp */;
		functionName = "ParsedPayload::ParsePayload(std::string payloadText)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = BmeApp;
		modificationTime = 313420661.416155;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CC5C359120B153B00F728F4 /* main.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = BmeApp;
		modificationTime = 313420661.416204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CC5C35B120B154800F728F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477711EF37D8003A48F8 /* MacCrypto.h */;
		name = "MacCrypto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1CC5C35C120B154800F728F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477811EF37D8003A48F8 /* MacCrypto.cpp */;
		name = "MacCrypto.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1CC5C35E120B154800F728F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C41477A11EF37D8003A48F8 /* MacMD5.cpp */;
		name = "MacMD5.cpp: 23";
		rLen = 11;
		rLoc = 233;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1CD04D4011F7465200611F22 /* MSNP12ContactListProtocol.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69501D12B0FE2F00BF536D /* MSNP12ContactListProtocol.cpp */;
		functionName = "MSNP12ContactListProtocol::HandleMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = BmeApp;
		modificationTime = 313420661.413904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CDBF07A1212EBD80067CB41 /* ServerConnection.cpp:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverRunnable::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = BmeApp;
		modificationTime = 313420661.4164439;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CDBF07C1212EBDB0067CB41 /* ServerConnection.cpp:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverRunnable::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = BmeApp;
		modificationTime = 313420661.416479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CDBF08A1212EC2E0067CB41 /* ServerConnection.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverRunnable::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = BmeApp;
		modificationTime = 313420661.416673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CDDAEEF120191F700EB094F /* ServerConnection.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::Close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = BmeApp;
		modificationTime = 313420661.41488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB117811FDDA6D001A7DA4 /* MacConnection.mm:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::IsConnected()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = BmeApp;
		modificationTime = 313420661.413943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB117A11FDDA72001A7DA4 /* MacConnection.mm:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::IsConnected()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = BmeApp;
		modificationTime = 313420661.41411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB117C11FDDA75001A7DA4 /* MacConnection.mm:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::IsConnected()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = BmeApp;
		modificationTime = 313420661.414209;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB118D11FDDB0C001A7DA4 /* ServerConnection.cpp:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerReceiverThread::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = BmeApp;
		modificationTime = 313420661.414312;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB11AA11FDDD17001A7DA4 /* ServerConnection.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::SendCommandMessage(ProtocolMessage* message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BmeApp;
		modificationTime = 313420661.414358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB11DF11FDE1A6001A7DA4 /* ServerConnection.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::Connect(std::string address, int32_t port)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = BmeApp;
		modificationTime = 313420661.414393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB120211FDE3D1001A7DA4 /* MacConnection.mm:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::MacConnection(std::string url, unsigned short port, SecurityLevel securityLevel)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = BmeApp;
		modificationTime = 313420661.414443;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CEB126E11FDE8E6001A7DA4 /* ServerConnection.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C69505312B0FF2600BF536D /* ServerConnection.cpp */;
		functionName = "ServerConnection::Close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BmeApp;
		modificationTime = 313420661.414542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CF9D16711FF2DBD00EE5E14 /* MacConnection.mm:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::~MacConnection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = BmeApp;
		modificationTime = 313420661.414579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CF9D17711FF2E6300EE5E14 /* MacConnection.mm:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::WriteBytes(const uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = BmeApp;
		modificationTime = 313420661.414678;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1CF9D17911FF2E6400EE5E14 /* MacConnection.mm:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1C41477011EF37D8003A48F8 /* MacConnection.mm */;
		functionName = "MacConnection::ReadBytes(uint8_t *bytes, uint32_t length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = BmeApp;
		modificationTime = 313420661.4147781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	256AC3D80F4B6AC300CF3369 /* BmeAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 595}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BmeAppAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BmeApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C41473A11EF36E3003A48F8 /* BmeApp */;
		activeTarget = 8D1107260486CEB800E47090 /* BmeApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BmeApp */,
		);
		breakpoints = (
			1C41486211EF4555003A48F8 /* ContactListController.mm:38 */,
			1C41486411EF4558003A48F8 /* ContactListController.mm:57 */,
			1C41487311EF4642003A48F8 /* ContactListController.mm:108 */,
			1C4148D611EF502E003A48F8 /* BmeAppAppDelegate.mm:23 */,
			1CD04D4011F7465200611F22 /* MSNP12ContactListProtocol.cpp:89 */,
			1CEB117811FDDA6D001A7DA4 /* MacConnection.mm:195 */,
			1CEB117A11FDDA72001A7DA4 /* MacConnection.mm:195 */,
			1CEB117C11FDDA75001A7DA4 /* MacConnection.mm:197 */,
			1CEB118D11FDDB0C001A7DA4 /* ServerConnection.cpp:269 */,
			1CEB11AA11FDDD17001A7DA4 /* ServerConnection.cpp:63 */,
			1CEB11DF11FDE1A6001A7DA4 /* ServerConnection.cpp:40 */,
			1CEB120211FDE3D1001A7DA4 /* MacConnection.mm:17 */,
			1CEB126E11FDE8E6001A7DA4 /* ServerConnection.cpp:50 */,
			1CF9D16711FF2DBD00EE5E14 /* MacConnection.mm:145 */,
			1CF9D17711FF2E6300EE5E14 /* MacConnection.mm:223 */,
			1CF9D17911FF2E6400EE5E14 /* MacConnection.mm:252 */,
			1CDDAEEF120191F700EB094F /* ServerConnection.cpp:51 */,
			1C29223A1206F47700392FEC /* MacConnection.mm:223 */,
			1C29223C1206F47B00392FEC /* MacConnection.mm:251 */,
			1C2922561206F63100392FEC /* ServerConnection.cpp:217 */,
			1C29225F1206F6FB00392FEC /* MacConnection.mm:160 */,
			1C2922611206F71300392FEC /* ServerConnection.cpp:252 */,
			1C2922631206F71A00392FEC /* ServerConnection.cpp:68 */,
			1C2922901206FAC200392FEC /* MacThread.mm:32 */,
			1C2922921206FAEC00392FEC /* MacThread.mm:72 */,
			1C2922941206FAF200392FEC /* MacThread.mm:74 */,
			1C29229A1206FBCA00392FEC /* ServerConnection.cpp:53 */,
			1C2922B21206FE6F00392FEC /* MSNP12UserProtocol.cpp:269 */,
			1C2922DC120701E600392FEC /* MacThread.mm:32 */,
			1C2922DE1207031400392FEC /* MacThread.mm:90 */,
			1C2922E61207032A00392FEC /* MacThread.mm:91 */,
			1C2922F4120703D500392FEC /* MacThread.mm:92 */,
			1C292342120710DB00392FEC /* ServerConnection.cpp:74 */,
			1C29236C120712C300392FEC /* ServerConnection.cpp:73 */,
			1C2923711207132100392FEC /* ServerConnection.cpp:77 */,
			1C2923B4120719BB00392FEC /* MSNP12UserProtocol.cpp:250 */,
			1C2923DF12071D7500392FEC /* MSNP12PingHandler.cpp:50 */,
			1C2923E112071D7C00392FEC /* MSNP12PingHandler.cpp:87 */,
			1C2923EE12071E1100392FEC /* MSNP12PingHandler.cpp:127 */,
			1C2923F012071E2100392FEC /* MSNP12PingHandler.cpp:149 */,
			1C6B8CD212085D5400BCC941 /* MSNP12ContactListProtocol.cpp:188 */,
			1C6B8CD412085D5600BCC941 /* MSNP12ContactListProtocol.cpp:200 */,
			1C6B8CF112085E8800BCC941 /* MSNP12UserProtocol.cpp:180 */,
			1C6B8CF312085F3600BCC941 /* MSNP12PingHandler.cpp:52 */,
			1C6B8D2212086A1B00BCC941 /* MSNP12ContactListProtocol.cpp:246 */,
			1CC5C23E120AF91400F728F4 /* ProtocolMessage.cpp:365 */,
			1CC5C359120B153B00F728F4 /* main.m:17 */,
			1C9CDCD8120C088B00753448 /* Common.cpp:29 */,
			1C9CDCDA120C088D00753448 /* Common.cpp:45 */,
			1C58A763120C2725000EC02C /* MSNP12PingHandler.cpp:104 */,
			1C9497451211AB2E009F8D33 /* MSNP12PingHandler.cpp:132 */,
			1C94974F1211AC6B009F8D33 /* MSNP12PingHandler.cpp:54 */,
			1CDBF07A1212EBD80067CB41 /* ServerConnection.cpp:224 */,
			1CDBF07C1212EBDB0067CB41 /* ServerConnection.cpp:230 */,
			1CDBF08A1212EC2E0067CB41 /* ServerConnection.cpp:216 */,
			1C69C8D3121ACAEC009967F5 /* ServerConnection.cpp:195 */,
			1C69C8F6121ACE81009967F5 /* MSNP12UserProtocol.cpp:118 */,
			1C69C944121AD238009967F5 /* MacConnection.mm:208 */,
			1C69C946121AD23D009967F5 /* MacConnection.mm:235 */,
			1C69C955121AD381009967F5 /* MacConnection.mm:150 */,
			1C19348312256FAC00B69835 /* MacConnection.mm:216 */,
			1C91905E1227EC61002F4E71 /* MacPlatform.mm:32 */,
			1C9190DD1227FB97002F4E71 /* MSNP12ContactListProtocol.cpp:229 */,
			1CAAB979122BE03A00056B5B /* MacPlatform.mm:136 */,
			1CAAB9B9122BE83500056B5B /* Contact.cpp:146 */,
			1CAAB9FE122BF90900056B5B /* Status.cpp:22 */,
			1C5EF1E7122C2AB400685F33 /* MacPlatform.mm:115 */,
			1C5EF201122C2C3200685F33 /* IconPrefs.cpp:15 */,
			1C3691B5122D4B3F008FFF7C /* Preferences.cpp:27 */,
			1C1813F6122D57E300A69E92 /* Preferences.cpp:31 */,
			1C181403122D58C200A69E92 /* MacPathManager.mm:30 */,
			1CAC8655122E8B8B00F81E37 /* MacPlatform.mm:92 */,
			1CAC8685122E917700F81E37 /* MacPathManager.mm:23 */,
			1CAC86C4122E974600F81E37 /* Status.cpp:42 */,
			1CAC86D8122E99FA00F81E37 /* Contact.cpp:102 */,
			1CAC86DC122E9B5200F81E37 /* IImageManager.h:22 */,
			1CAC8705122EA51400F81E37 /* MacImageManager.mm:62 */,
			1CAC8707122EA51E00F81E37 /* MacImageManager.mm:35 */,
			1C3A900812352EBC007B93DD /* MSNP12UserProtocol.cpp:451 */,
			1C3A901212352EE0007B93DD /* MSNP12UserProtocol.cpp:460 */,
			1C3A901412352EE4007B93DD /* MSNP12UserProtocol.cpp:460 */,
			1C73D22A123FC223000D96C0 /* MacConnection.mm:434 */,
			1C73D22E123FC279000D96C0 /* MacConnection.mm:493 */,
			1C73D230123FC27E000D96C0 /* MacConnection.mm:493 */,
			1C73D260123FC6B0000D96C0 /* MacConnection.mm:469 */,
			1C73D26E123FC74A000D96C0 /* MacConnection.mm:493 */,
			1C73D270123FC74D000D96C0 /* MacConnection.mm:493 */,
			1C73D2A4123FCC7E000D96C0 /* MacConnection.mm:391 */,
			1C73D2AD123FCCB6000D96C0 /* MacConnection.mm:236 */,
			1C73D2BD123FCD6A000D96C0 /* MacConnection.mm:433 */,
			1C73D2CF123FCFF7000D96C0 /* MacConnection.mm:432 */,
			1C75F53112410CC80069BC42 /* MacConnection.mm:391 */,
			1C75F54612410D740069BC42 /* MacConnection.mm:457 */,
			1C75F57E124114930069BC42 /* MacConnection.mm:447 */,
			1C8689CB1247AA2D00B8B705 /* MacConnection.mm:493 */,
			1C8689D21247AAC800B8B705 /* MacConnection.mm:431 */,
			1C8689FE1247AE9600B8B705 /* MSNP12UserProtocol.cpp:464 */,
			1C868A001247AE9900B8B705 /* MSNP12UserProtocol.cpp:470 */,
			1C868A021247AEB100B8B705 /* MSNP12UserProtocol.cpp:469 */,
			1C868A071247BB4E00B8B705 /* MSNP12UserProtocol.cpp:297 */,
			1C868A101247BC4A00B8B705 /* MacConnection.mm:249 */,
			1C868A191247BC9B00B8B705 /* MacConnection.mm:478 */,
			1C868A1B1247BCD500B8B705 /* MSNP12UserProtocol.cpp:449 */,
			1C868A311247BEFB00B8B705 /* MacConnection.mm:326 */,
			1C868A331247BF0500B8B705 /* MacConnection.mm:348 */,
			1C868A3F1247C02500B8B705 /* MacConnection.mm:298 */,
			1C85F10012AE60B400E6FCB3 /* MacConnection.mm:398 */,
			1C85F10212AE60F600E6FCB3 /* MacConnection.mm:475 */,
			1C85F10F12AE617F00E6FCB3 /* MacConnection.mm:384 */,
			1C85F11112AE618400E6FCB3 /* MacConnection.mm:382 */,
			1C85F16912AE6B6E00E6FCB3 /* MacConnection.mm:359 */,
		);
		codeSenseManager = 1C41475211EF3701003A48F8 /* Code sense */;
		executables = (
			1C41473A11EF36E3003A48F8 /* BmeApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1291,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313601413;
			PBXWorkspaceStateSaveDate = 313601413;
		};
		perUserProjectItems = {
			1C19347212256D1100B69835 = 1C19347212256D1100B69835 /* PBXTextBookmark */;
			1C19347412256D1100B69835 = 1C19347412256D1100B69835 /* PBXTextBookmark */;
			1C2922EF120703C200392FEC = 1C2922EF120703C200392FEC /* PBXTextBookmark */;
			1C2923C612071AE500392FEC = 1C2923C612071AE500392FEC /* PBXTextBookmark */;
			1C2B21B412159B24004447A6 = 1C2B21B412159B24004447A6 /* PBXTextBookmark */;
			1C36903E122D45C6008FFF7C = 1C36903E122D45C6008FFF7C /* PBXTextBookmark */;
			1C3691A1122D4A7F008FFF7C = 1C3691A1122D4A7F008FFF7C /* PBXTextBookmark */;
			1C4147E511EF3915003A48F8 = 1C4147E511EF3915003A48F8 /* PBXTextBookmark */;
			1C4148F411EF512F003A48F8 = 1C4148F411EF512F003A48F8 /* PBXTextBookmark */;
			1C62E2BE12B12D86002F40B4 /* PBXTextBookmark */ = 1C62E2BE12B12D86002F40B4 /* PBXTextBookmark */;
			1C6951CE12B1010900BF536D = 1C6951CE12B1010900BF536D /* PBXTextBookmark */;
			1C6951CF12B1010900BF536D = 1C6951CF12B1010900BF536D /* PBXTextBookmark */;
			1C6951D012B1010900BF536D = 1C6951D012B1010900BF536D /* PBXTextBookmark */;
			1C6951D112B1010900BF536D = 1C6951D112B1010900BF536D /* PBXTextBookmark */;
			1C6951D212B1010900BF536D = 1C6951D212B1010900BF536D /* PBXTextBookmark */;
			1C6951D312B1010900BF536D = 1C6951D312B1010900BF536D /* PBXTextBookmark */;
			1C6951D412B1010900BF536D = 1C6951D412B1010900BF536D /* PBXTextBookmark */;
			1C6951D512B1010900BF536D = 1C6951D512B1010900BF536D /* PBXTextBookmark */;
			1C6951D612B1010900BF536D = 1C6951D612B1010900BF536D /* PBXTextBookmark */;
			1C6951D712B1010900BF536D = 1C6951D712B1010900BF536D /* PBXTextBookmark */;
			1C6951D812B1010900BF536D = 1C6951D812B1010900BF536D /* PBXTextBookmark */;
			1C6951D912B1010900BF536D = 1C6951D912B1010900BF536D /* PBXTextBookmark */;
			1C6951DA12B1010900BF536D = 1C6951DA12B1010900BF536D /* PBXTextBookmark */;
			1C6951DB12B1010900BF536D = 1C6951DB12B1010900BF536D /* PBXTextBookmark */;
			1C6951DC12B1010900BF536D = 1C6951DC12B1010900BF536D /* PBXTextBookmark */;
			1C6951DD12B1010900BF536D = 1C6951DD12B1010900BF536D /* PBXTextBookmark */;
			1C6951DE12B1010900BF536D = 1C6951DE12B1010900BF536D /* PBXTextBookmark */;
			1C6951DF12B1010900BF536D = 1C6951DF12B1010900BF536D /* PBXTextBookmark */;
			1C6951E012B1010900BF536D = 1C6951E012B1010900BF536D /* PBXTextBookmark */;
			1C6951E112B1010900BF536D = 1C6951E112B1010900BF536D /* PBXTextBookmark */;
			1C6951E212B1010900BF536D = 1C6951E212B1010900BF536D /* PBXTextBookmark */;
			1C6951E312B1010900BF536D = 1C6951E312B1010900BF536D /* PBXTextBookmark */;
			1C6951E412B1010900BF536D = 1C6951E412B1010900BF536D /* PBXTextBookmark */;
			1C6951E512B1010900BF536D = 1C6951E512B1010900BF536D /* PBXTextBookmark */;
			1C6951E612B1010900BF536D = 1C6951E612B1010900BF536D /* PBXTextBookmark */;
			1C6951E712B1010900BF536D = 1C6951E712B1010900BF536D /* PBXTextBookmark */;
			1C6951E812B1010900BF536D = 1C6951E812B1010900BF536D /* PBXTextBookmark */;
			1C6951E912B1010900BF536D = 1C6951E912B1010900BF536D /* PBXTextBookmark */;
			1C6951EA12B1010900BF536D = 1C6951EA12B1010900BF536D /* PBXTextBookmark */;
			1C6951EB12B1010900BF536D = 1C6951EB12B1010900BF536D /* PBXTextBookmark */;
			1C6951EC12B1010900BF536D = 1C6951EC12B1010900BF536D /* PBXTextBookmark */;
			1C6951F812B1169B00BF536D = 1C6951F812B1169B00BF536D /* PBXTextBookmark */;
			1C73D27A123FC7C0000D96C0 = 1C73D27A123FC7C0000D96C0 /* PBXTextBookmark */;
			1C85F19B12AE792200E6FCB3 = 1C85F19B12AE792200E6FCB3 /* PBXTextBookmark */;
			1C86898412479E7200B8B705 = 1C86898412479E7200B8B705 /* PBXTextBookmark */;
			1C8689BB1247A84200B8B705 = 1C8689BB1247A84200B8B705 /* PBXTextBookmark */;
			1C8689BC1247A84200B8B705 = 1C8689BC1247A84200B8B705 /* PBXTextBookmark */;
			1C9190CB1227F569002F4E71 = 1C9190CB1227F569002F4E71 /* PBXTextBookmark */;
			1CAC868B122E917E00F81E37 = 1CAC868B122E917E00F81E37 /* PBXTextBookmark */;
			1CAC86BA122E95A700F81E37 = 1CAC86BA122E95A700F81E37 /* PBXTextBookmark */;
			1CAC86E0122E9B7E00F81E37 = 1CAC86E0122E9B7E00F81E37 /* PBXTextBookmark */;
			1CAC86E2122E9B7E00F81E37 = 1CAC86E2122E9B7E00F81E37 /* PBXTextBookmark */;
			1CAC86E5122E9B7E00F81E37 = 1CAC86E5122E9B7E00F81E37 /* PBXTextBookmark */;
			1CAC86FC122EA19400F81E37 = 1CAC86FC122EA19400F81E37 /* PBXTextBookmark */;
			1CAC8735122EAAE900F81E37 = 1CAC8735122EAAE900F81E37 /* PBXTextBookmark */;
			1CC5C35B120B154800F728F4 = 1CC5C35B120B154800F728F4 /* PBXTextBookmark */;
			1CC5C35C120B154800F728F4 = 1CC5C35C120B154800F728F4 /* PBXTextBookmark */;
			1CC5C35E120B154800F728F4 = 1CC5C35E120B154800F728F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1C41475111EF3701003A48F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 595}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	8D1107260486CEB800E47090 /* BmeApp */ = {
		activeExec = 0;
		executables = (
			1C41473A11EF36E3003A48F8 /* BmeApp */,
		);
	};
}
